.prop-outer-div {
  /*display: flex;*/
  /*align-items: stretch;*/
  /*!*height: 100%;*!*/
  /*margin: 5% 10% 0 10%;*/
  /*border: 2px solid rgba(0,0,0,.2);*/
  /*border-radius: 5px;*/
  background-color: white;
}

.prop-form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.prop-form-field {
  width: 60%;
  margin-top: 4%;
  margin-bottom: 2%;
}

.prop-form-h1 {
  margin-left: auto;
  margin-right: auto;
  font-size: 250%;
}

.prop-form-button {
  margin-top: 5%;
  margin-bottom: 5%;
  min-width: 200px;
}

agm-map {
  height: 250px;
  width: 100%;
  min-width: 300px;
}

.map-class {
  margin-top: 2%;
  float: right;
}

.left-col-div {
  display: grid;
}



